
0.5 0.5 0.5 mscale

neogeo

0  -1   0
0   0  -2
-2  0   0
tri
0  -1   0
0   0  -2
2   0   0
tri
0  -1   0
0   0   5
2   0   0
tri
0  -1   0
0   0   5
-2  0   0
tri

0   1   0
-2  0   0
0   0  -2
tri
0   1   0
0   0  -2
2   0   0
tri
0   1   0
0   0   5
2   0   0
tri
0   1   0
0   0   5
-2  0   0
tri

"modifiedOctahedron" name
brew

neogeo cube "cubeOne" name brew
neogeo cube 2 scale "cubeTwo" name brew
neogeo cube 4 scale "cubeThree" name brew

-- let's create a tetrahedron
neogeo sphere "simpleSphereOne" name brew
neogeo smooth sphere "simpleSphereOne" name brew
neogeo cylinder "simpleCylinderOne" name brew
neogeo sharp cylinder "simpleCylinderOne" name brew

mid
neogeo
-1  1 -1
 1  1  1
-1  1  1

-1  1 -1
 1  1 -1
 1  1  1

tri tri
reflectY

mpush
buf

HPI mrotY
unbuf

HPI mrotZ
unbuf

mpop
unbuf

"kubik" name brew

test: 2 2 add dump;

test
test
test
test

