
0.5 0.5 0.5 mscale

gen

0  -1   0
0   0  -2
-2  0   0
tri
0  -1   0
0   0  -2
2   0   0
tri
0  -1   0
0   0   5
2   0   0
tri
0  -1   0
0   0   5
-2  0   0
tri

0   1   0
-2  0   0
0   0  -2
tri
0   1   0
0   0  -2
2   0   0
tri
0   1   0
0   0   5
2   0   0
tri
0   1   0
0   0   5
-2  0   0
tri

"modifiedOctahedron" name
dumpv
brew

gen cube "cubeOne" name brew
#gen cube 2 scale "cubeTwo" name brew
#gen cube 4 scale "cubeThree" name brew

-- let's create a tetrahedron
gen tetrahedron 2 scale "tetra" name brew
gen sphere "simpleSphereOne" name brew
gen smooth sphere "simpleSphereOne" name brew
gen cylinder "simpleCylinderOne" name brew
gen sharp cylinder "simpleCylinderOne" name brew

