=== kube geometry ===
kube:

-1  1 -1
 1  1  1
-1  1  1

-1  1 -1
 1  1 -1
 1  1  1

tri tri

reflectY

mpush
buf

HPI mrotY
unbuf

HPI mrotZ
unbuf

mpop
unbuf
;
---------------------


=== Octahedron ===
neogeo

mpush
0.5 0.5 0.5 mscale

0  -1   0
0   0  -2
-2  0   0
tri
0  -1   0
0   0  -2
2   0   0
tri
0  -1   0
0   0   5
2   0   0
tri
0  -1   0
0   0   5
-2  0   0
tri

0   1   0
-2  0   0
0   0  -2
tri
0   1   0
0   0  -2
2   0   0
tri
0   1   0
0   0   5
2   0   0
tri
0   1   0
0   0   5
-2  0   0
tri

"modifiedOctahedron" name
brew
mpop
------------------------

neogeo kube "cubeOne" name brew
neogeo kube 1 scale "cubeTwo" name brew
neogeo kube 2 scale "cubeThree" name brew

-- let's create a tetrahedron
neogeo sphere "simpleSphereOne" name brew
neogeo smooth sphere "simpleSphereOne" name brew
neogeo cylinder "simpleCylinderOne" name brew
neogeo sharp cylinder "simpleCylinderOne" name brew


mpush mid
neogeo kube "KubeOne" name brew
mpop


---------------------------------------
--- cube geometry ---
kube:

mpush mid
-1  1 -1
 1  1  1
-1  1  1

-1  1 -1
 1  1 -1
 1  1  1

tri tri

----------------------------
reflectY

mpush
buf

HPI mrotY
unbuf

HPI mrotZ
unbuf

mpop
unbuf
------------------------------
"DONE"
mpop
;
---------------------------------------
