=== kube geometry ===
kube:

-1  1 -1
 1  1  1
-1  1  1

-1  1 -1
 1  1 -1
 1  1  1

tri tri

reflectY

mpush
buf

HPI mrotY
unbuf

HPI mrotZ
unbuf

mpop
unbuf
;
---------------------

neogeo mpush kube 8 1 8 stretch "cell" 8 1 8 bounds name mpop brew

-- floppy parts
neogeo mpush kube 1 1 0.1 stretch "floppy" 2 2.5 2 bounds name mpop brew

mpush
neogeo
25 precision
0.25 0.25 0.25 mscale
HPI mrotY
0 0.45 0 translate
circle "fdisc" name brew
15 precision
mpop

mpush
neogeo
kube
buf
0.5 0.35 0.11 mscale
-0.2 2 0 translate
unbuf
"shutter" name brew
mpop

-- debug --
neogeo mpush kube 0.8 scale "connection" name mpop brew

