==================
=      DATA      =
==================

=== noise frequency data ===
.5      .08     6     -- width
.7      .06     8    -- depth
.2      .04     4     -- height
.6      .003    8     -- gap
.3      .005    7     -- vertical shift
.6      .007    8     -- ???

"nfq" dat

===================
=       SFX       =
===================

-- sfx volumes
--     floppy                 land     jump    step
.4      .2      .5      .3    1.5       .4      .2      .5
dat

.3  0  183  .02  .12  .06  1  .7  5  9  0  0  0  0  1  0  .01  .61  .13  0  101 -- tone -- select ??? (2)
dat

0  0  495 .01  .08  .04  1  3.2  6  0  0  0  0  1.2  0  .3  .01  .68  .05 -- floppy zigg (3)
dat

0  0  223  0  .1  .18  0  1.2  0 0 494 .06  0 .2  39  0  0  .57  .03  0  -1498 -- denied (4) ???
dat

2.4  0  65  .03  .09  .46  1  3.5  2  -5  0  0  .13  1.3  0  .9  .43  .31  .26  .04 -- terminal fall (5)
dat

-- 2.5  0  444  .01  .05  .05  4  2.3  -5  0  0  0  .06  1.7  0  .4  .07  .9  .04  .29  -2496 -- land (6)
1.4 0  138  0  .01  .02  0  1.3  0  -32  -44  0  0  0  53  0  0  .58  .03 -- land (5)
dat

1.1  0  60  .03  .06  .15  1  2.9  0  25  0  0  0  .8  0  .1  0  .79  .05  0  -898 -- jump (7)
dat

.6  0  172  .03  .01  .01  3  2.8  -0.1  .1  -55  .03  .01  .8  9.9  .1  0  .6  .01  .04  -1487 -- step (8)
dat

-- [1.4,,138,,.01,.02,,1.3,,-32,-94,,,,53,,,.58,.03] -- step


====================
=    PRIMITIVES    =
====================

=== kube geometry ===
kube:

-1  1 -1
 1  1  1
-1  1  1

-1  1 -1
 1  1 -1
 1  1  1

tri tri

reflectY

mpush
buf

HPI mrotY
unbuf

HPI mrotZ
unbuf

mpop
unbuf
;
---------------------



===================
=    MATERIALS    =
===================

=== metal material definition ===
metal:
0.63    0.63    0.63    0.32  -- ambient
0.63    0.63    0.63    0.32  -- diffuse
1       1       1       0.9   -- specular
10
mt
;

--- material ---
.9      .54     .14     0.15
.7      .2       .1     0.4
 1       1        1     0.4
.5       1       1        1
8                            -- shininess
"pad" mt

--- material ---
.5      .5     .55  .1 
.5      .5     .55  .3
 1      .7     .8    .4
10                            -- shininess
"blk" mt



==================
=    GEOMETRY    =
==================

=== cell ===
neogeo
mpush
kube
8 1 8 stretch

--- material ---
0.5     0.5     0.8     0.2   -- ambient
0.5     0.6     0.7     0.6   -- diffuse
0.7     1       1       0.8   -- specular
21                            -- shininess
mt

8 1 8 bounds
"cell" name
mpop
brew

=== jump pad ===
neogeo
mpush
kube 8 2 8
stretch

--- material ---
0.5     0.6     0.7     0.2   -- ambient
1       0.2     0       0.8   -- diffuse
1       1       1       0.8   -- specular
20                            -- shininess
mt

8 2 8 bounds
"pad" name
mpop
brew


=== floppy disk ===
neogeo
mpush
kube
1 1 0.1 stretch

--- material ---
0.06    0.06    0.07    0.32  -- ambient
0.13    0.13    0.14    0.65  -- diffuse
1       1       1       0.3   -- specular
20                            -- shininess
mt

3 2.5 3 bounds

"floppy" name
mpop
brew


mpush
neogeo
0.25 0.25 0.25 mscale
HPI mrotY
0 -.45 0 translate

25 precision
circle
15 precision

metal
"fdisc" name brew
mpop

mpush
neogeo
kube
buf
0.5 0.35 0.11 mscale
-0.2 2 0 translate
unbuf

metal
"shutter" name brew
mpop



-- debug --
neogeo mpush kube 0.8 scale "connection" name mpop brew

