==================
=      DATA      =
==================

=== noise frequency data ===
.5      .08     6     -- width
.7      .06     8    -- depth
.2      .04     4     -- height
.6      .003    8     -- gap
.3      .005    7     -- vertical shift
.6      .007    8     -- ???

"nfq"
dat

====================
=    PRIMITIVES    =
====================

=== kube geometry ===
kube:

-1  1 -1
 1  1  1
-1  1  1

-1  1 -1
 1  1 -1
 1  1  1

tri tri

reflectY

mpush
buf

HPI mrotY
unbuf

HPI mrotZ
unbuf

mpop
unbuf
;
---------------------



===================
=    MATERIALS    =
===================

=== metal material definition ===
metal:
0.63    0.63    0.63    0.32  -- ambient
0.63    0.63    0.63    0.32  -- diffuse
1       1       1       0.9   -- specular
10
mt
;

--- material ---
.9      .54     .14     0.15
.7      .2       .1     0.4
 1       1        1     0.4
.5       1       1        1
8                            -- shininess
"pad" mt

--- material ---
.5      .5     .55  .1 
.5      .5     .55  .3
 1      .7     .8    .4
10                            -- shininess
"blk" mt



==================
=    GEOMETRY    =
==================

=== cell ===
neogeo
mpush
kube
8 1 8 stretch

--- material ---
0.5     0.5     0.8     0.2   -- ambient
0.5     0.6     0.7     0.6   -- diffuse
0.7     1       1       0.8   -- specular
21                            -- shininess
mt

8 1 8 bounds
"cell" name
mpop
brew

=== jump pad ===
neogeo
mpush
kube 8 2 8
stretch

--- material ---
0.5     0.6     0.7     0.2   -- ambient
1       0.2     0       0.8   -- diffuse
1       1       1       0.8   -- specular
20                            -- shininess
mt

8 2 8 bounds
"pad" name
mpop
brew


=== floppy disk ===
neogeo
mpush
kube
1 1 0.1 stretch

--- material ---
0.06    0.06    0.07    0.32  -- ambient
0.13    0.13    0.14    0.65  -- diffuse
1       1       1       0.3   -- specular
20                            -- shininess
mt

3 2.5 3 bounds

"floppy" name
mpop
brew


mpush
neogeo
0.25 0.25 0.25 mscale
HPI mrotY
0 0.45 0 translate

25 precision
circle
15 precision

metal
"fdisc" name brew
mpop

mpush
neogeo
kube
buf
0.5 0.35 0.11 mscale
-0.2 2 0 translate
unbuf

metal
"shutter" name brew
mpop



-- debug --
neogeo mpush kube 0.8 scale "connection" name mpop brew

