=== kube geometry ===
kube:

-1  1 -1
 1  1  1
-1  1  1

-1  1 -1
 1  1 -1
 1  1  1

tri tri

reflectY

mpush
buf

HPI mrotY
unbuf

HPI mrotZ
unbuf

mpop
unbuf
;
---------------------

neogeo kube 8 2 8 stretch "cell" 8 2 8 bounds name brew

-- floppy parts
neogeo kube 1 1 0.1 stretch "floppy" 2 2.5 2 bounds name brew

mpush
neogeo
25 precision
0.25 0.25 0.25 mscale
HPI mrotY
0 0.45 0 translate
circle "fdisc" name brew
15 precision
mpop

mpush
neogeo
0.5 0.35 0.11 mscale
-0.2 2 0 translate
kube
"shutter" name brew
mpop

-- debug --
neogeo sphere 2 scale "connection" name brew

